<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1355.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azs.azsproj.Controller">
    <padding>
        <Insets left="1.0" right="1.0" />
    </padding>
    <Pane layoutX="-23.0" layoutY="-9.0" prefHeight="105.0" prefWidth="1390.0" style="-fx-background-color: #000424;">
        <children>
            <Label alignment="CENTER" layoutY="5.0" prefHeight="97.0" prefWidth="1369.0" text="AZS STATION" textFill="WHITE">
                <font>
                    <Font name="Niagara Solid" size="85.0" />
                </font>
                <effect>
                    <Glow />
                </effect>
            </Label>
        </children>
    </Pane>
    <Button fx:id="AddReserv" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="76.0" layoutY="106.0" mnemonicParsing="false" onAction="#AddReserv" prefHeight="50.0" prefWidth="107.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="AddReserv" textFill="WHITE" textOverrun="CLIP" underline="true">
        <font>
            <Font name="Niagara Solid" size="21.0" />
        </font>
        <effect>
            <Glow />
        </effect>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Label alignment="CENTER" layoutX="828.0" layoutY="97.0" prefHeight="33.0" prefWidth="511.0" text="History">
        <font>
            <Font name="Niagara Solid" size="30.0" />
        </font>
    </Label>
    <Button fx:id="OneKolonka" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" onAction="#OneKolonka" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="№ 1" textFill="WHITE">
        <font>
            <Font name="Niagara Solid" size="15.0" />
        </font>
        <effect>
            <Glow />
        </effect>
    </Button>
    <Button fx:id="TwoKolonka" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#TwoKolonka" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="№ 2" textFill="WHITE">
        <font>
            <Font name="Niagara Solid" size="15.0" />
        </font>
        <effect>
            <Glow />
        </effect>
    </Button>
    <Button fx:id="ThreeKolonka" layoutX="14.0" layoutY="219.0" mnemonicParsing="false" onAction="#ThreeKolonka" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="№ 3" textFill="WHITE">
        <font>
            <Font name="Niagara Solid" size="15.0" />
        </font>
        <effect>
            <Glow />
        </effect>
    </Button>
    <Button fx:id="FourKolonka" layoutX="76.0" layoutY="219.0" mnemonicParsing="false" onAction="#FourKolonka" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="№ 4" textFill="WHITE">
        <font>
            <Font name="Niagara Solid" size="15.0" />
        </font>
        <effect>
            <Glow />
        </effect>
    </Button>
    <Button layoutX="133.0" layoutY="219.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="№ 5" textFill="WHITE">
        <font>
            <Font name="Niagara Solid" size="15.0" />
        </font>
        <effect>
            <Glow />
        </effect>
    </Button>
    <Pane layoutX="194.0" layoutY="97.0" prefHeight="517.0" prefWidth="434.0" style="-fx-border-color: white; -fx-border-color: 8;">
        <Button fx:id="button_Gas" layoutY="52.0" mnemonicParsing="false" onAction="#button_Gas" prefHeight="90.0" prefWidth="119.0" style="-fx-background-color: #000424; -fx-background-radius: 8; -fx-border-color: white; -fx-border-radius: 8;" text="GAS" textFill="WHITE">
            <font>
                <Font name="Niagara Solid" size="30.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Button>
        <Label fx:id="LabelNumberKolonka" alignment="CENTER" prefHeight="51.0" prefWidth="119.0" style="-fx-border-color: #000000;" text="Column 5">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="Label_Oil" alignment="CENTER" layoutX="120.0" layoutY="109.0" prefHeight="33.0" prefWidth="175.0" style="-fx-border-color: #000000;" text="Name Oil">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="fil_price" alignment="CENTER" layoutX="207.0" layoutY="51.0" prefHeight="58.0" prefWidth="88.0" style="-fx-border-color: #000000;" text="0.00">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="119.0" layoutY="51.0" prefHeight="58.0" prefWidth="88.0" style="-fx-border-color: #000000;" text="Price">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="Field_Liters_oil" alignment="CENTER_RIGHT" layoutX="217.0" layoutY="142.0" onAction="#Field_Liters_oil" prefHeight="74.0" prefWidth="217.0" promptText="0.00" style="-fx-border-color: #000000; -fx-border-radius: 5;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="Field_sum" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="142.0" onAction="#Field_sum" prefHeight="74.0" prefWidth="217.0" promptText="0.00" style="-fx-border-color: black;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="218.0" layoutY="146.0" prefHeight="33.0" prefWidth="46.0" text="Liters">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="33.0" prefWidth="46.0" text="Sum">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="119.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="314.0" style="-fx-background-color: #000424; -fx-background-radius: 8; -fx-border-color: white; -fx-border-radius: 8;" text="Bank Card    Debit\Credit" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Button>
        <Button fx:id="Preview" layoutX="295.0" layoutY="51.0" mnemonicParsing="false" onAction="#preview" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: #000424; -fx-background-radius: 8; -fx-border-color: white; -fx-border-radius: 8;" text="Add" textFill="WHITE">
            <font>
                <Font name="Niagara Engraved" size="25.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Button>
        <TableView fx:id="bd_cart" layoutX="1.0" layoutY="232.0" onMouseClicked="#getSelectedCart" prefHeight="283.0" prefWidth="434.0">
            <columns>
                <TableColumn fx:id="Cart_id" maxWidth="50.0" minWidth="5.0" prefWidth="50.0" text="Pos" />
                <TableColumn fx:id="Cart_name" maxWidth="200.0" prefWidth="160.0" text="Name" />
                <TableColumn fx:id="Cart_liters" maxWidth="100.0" text="Liters" />
                <TableColumn fx:id="Cart_price" maxWidth="100.0" prefWidth="60.0" text="Price" />
                <TableColumn fx:id="Cart_summ" maxWidth="200.0" text="Summ" />
                <TableColumn fx:id="Cartid" maxWidth="100.0" prefWidth="60.0" text="Column X" />
            </columns>
        </TableView>
        <Button fx:id="DeleteCartb" layoutX="295.0" layoutY="97.0" mnemonicParsing="false" onAction="#Delete" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: #000424; -fx-background-radius: 8; -fx-border-color: white; -fx-border-radius: 8;" text="Delete" textFill="WHITE">
            <font>
                <Font name="Niagara Solid" size="25.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Button>

    </Pane>
    <Button fx:id="StartFill" layoutX="549.0" layoutY="620.0" mnemonicParsing="false" onAction="#StartFill" prefHeight="65.0" prefWidth="80.0" style="-fx-background-color: #000424;" text="Start" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
        <effect>
            <Glow />
        </effect>
    </Button>
    <TextField fx:id="FieldSummToPay" alignment="CENTER_RIGHT" editable="false" layoutX="330.0" layoutY="620.0" prefHeight="58.0" prefWidth="217.0" promptText="0.00">
        <font>
            <Font size="30.0" />
        </font>
    </TextField>
    <Label alignment="CENTER" layoutX="330.0" layoutY="620.0" prefHeight="33.0" prefWidth="80.0" text="Summ to Pay" />
    <TextField fx:id="PosCodField" alignment="CENTER" layoutX="194.0" layoutY="620.0" onAction="#PosCod" prefHeight="65.0" prefWidth="131.0" promptText="ВВЕДІТЬ КОД">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <TableView fx:id="bd_history" editable="true" layoutX="828.0" layoutY="127.0" prefHeight="575.0" prefWidth="511.0" style="-fx-border-color: white;">
        <columns>
            <TableColumn fx:id="Status_his" prefWidth="85.0" text="status" visible="false" />
            <TableColumn fx:id="id_his" prefWidth="76.0" text="ID" visible="false" />
            <TableColumn fx:id="Price_his" prefWidth="57.0" text="Price" visible="false" />
            <TableColumn fx:id="idCo" prefWidth="51.0" text="ID" />
            <TableColumn fx:id="PosCod_his" prefWidth="104.0" text="Code" />
            <TableColumn fx:id="Oil_his" prefWidth="179.0" text="Name" />
            <TableColumn fx:id="Liters_his" minWidth="0.0" prefWidth="69.0" text="Liters" />
            <TableColumn fx:id="Summ_his" prefWidth="82.0" text="Summ" />
        </columns>
        <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
        </cursor>
    </TableView>
    <Button fx:id="AddPrce" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="76.0" layoutY="161.0" mnemonicParsing="false" onAction="#AddPrice" prefHeight="50.0" prefWidth="107.0" style="-fx-background-color: #000424; -fx-background-radius: 8;" text="AddPrice" textFill="WHITE" textOverrun="CLIP" underline="true">
        <font>
            <Font name="Niagara Solid" size="21.0" />
        </font>
        <effect>
            <Glow />
        </effect>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <TextField fx:id="Field_RegCartID" layoutX="639.0" layoutY="411.0" prefHeight="25.0" prefWidth="50.0" promptText="ID" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: white;" visible="false" />
    <Label fx:id="label_yes_or_no" layoutX="87.0" layoutY="318.0" prefHeight="27.0" prefWidth="46.0" text="Label" visible="false" />
</Pane>
